{
  "name": "Game.Runtime",
  "rootNamespace": "Game",
  "references": [
    "Unity.InputSystem",
    "Unity.Cinemachine",
    "Unity.AI.Navigation",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Animation.Rigging",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
